# wms-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tw/training/wms/: WmsServiceApplication.java
src/main/java/com/tw/training/wms/controller/: WmsController.java
src/main/java/com/tw/training/wms/domain/: Goods.java  GoodsStock.java
src/main/java/com/tw/training/wms/repository/: GoodsRepository.java  GoodsStockRepository.java
src/main/java/com/tw/training/wms/service/: GoodsStockService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/test/postman/: WMS-SERVICE-LOCAL.postman_environment.json  wms.postman_collection.json
